serverless.yml (before)
service: MV-${env:REALM}-CloudFront-Auth
# service: cloudfront-edge-oauth
provider:
  name: aws
  runtime: nodejs6.10
  region: ${env:AWS_REGION}
  stage: ${env:ENV}
  role:
    Fn::GetAtt:
      - LambdaRole
      - Arn

functions:
  auth:
    handler: index.handler
    memorySize: 128
    timeout: 5

package:
  individually: true

resources:
  Resources:
    LambdaRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
                  - edgelambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: logging
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: '*'
          - PolicyName: dynamo
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - dynamodb:*
                  Resource:
                    arn:aws:dynamodb:${env:DYNAMO_AWS_REGION}:*:table/cloudfront-whitelist-${env:ENV}

serverless.yml (after)
service: MV-${env:REALM}-CloudFront-Auth
# service: cloudfront-edge-oauth
provider:
  name: aws
  runtime: nodejs6.10
  region: ${env:AWS_REGION}
  stage: ${env:ENV}
  role:
    Fn::GetAtt:
      - LambdaRole
      - Arn

functions:
  auth:
    handler: index.handler
    memorySize: 128
    timeout: 5
  whitelist:
    handler: index.handlerWhitelist
    memorySize: 128
    timeout: 5

package:
  individually: true

resources:
  Resources:
    LambdaRole:
      Type: AWS::IAM::Role
      Properties:
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
                  - edgelambda.amazonaws.com
              Action: sts:AssumeRole
        Policies:
          - PolicyName: logging
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:CreateLogGroup
                    - logs:CreateLogStream
                    - logs:PutLogEvents
                  Resource: '*'
          - PolicyName: dynamo
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - dynamodb:*
                  Resource:
                    arn:aws:dynamodb:${env:DYNAMO_AWS_REGION}:*:table/cloudfront-whitelist-${env:ENV}

serverless.yml (diff)
@@ -15,6 +15,10 @@ functions:
     handler: index.handler
     memorySize: 128
     timeout: 5
+  whitelist:
+    handler: index.handlerWhitelist
+    memorySize: 128
+    timeout: 5
 
 package:
   individually: true
